// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\silicon\pai\pai.dm;code\modules\mob\living\silicon\pai\life.dm;code\game\atoms.dm;code\modules\mob\living\silicon\pai\software.dm;code\game\machinery\doors\airlock.dm;code\game\objects\items\devices\paicard.dm;code\modules\mob\mob.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\mob\living\carbon\human\human_attackhand.dm;code\modules\mob\living\carbon\human\human_attackpaw.dm
LAST_COMPILE_VERSION: 498.1163
DIR: code code\game code\game\jobs code\game\machinery code\game\machinery\computer code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\weapons code\modules code\modules\admin code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\silicon code\WorkInProgress code\WorkInProgress\Cael_Aislinn code\WorkInProgress\Cael_Aislinn\Economy 
FILE: code\modules\mob\living\carbon\human\human_attackpaw.dm
LAST_COMPILE_TIME: 1381301000
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
